<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Formulaire d'Inscription</title>
  <style type="text/css">
    td {
      height: 40px;
    }

    .valid {
      color: green;
      font-weight: bold;
    }

    .valid::after {
      content: " ✔";
    }

    form:invalid input[type="submit"] {
      background-color: gray;
    }

    label {
      width: 150px;
      display: inline-block;
    }

    input {
      width: 250px;
      padding: 6px 12px;
      border-radius: 5px;
      border: 1px solid gray;
      font-size: 1rem;
      box-sizing: border-box;
    }

    form {
      box-shadow: 0 2px 1px -1px #0003, 0 1px 1px #00000024, 0 1px 3px #0000001f;
    }

    .btn-primary {
      border-radius: 5px;
      padding: 6px 12px;
      background-color: #0d6efd;
      border-color: #0d6efd;
      color: #fff;
      cursor: pointer;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <form id="inscriptionForm" action="action.html" method="get">
    <fieldset>
      <legend>Formulaire d'inscription</legend> 
      <table>
        <p>
          <label for="nom">Nom:</label>
          <input type="text" id="nom" name="nom" required minlength="2" pattern="[A-Za-zÀ-ÖØ-öø-ÿ\s\-]+"
            title="Le nom doit contenir au moins 2 caractères et uniquement des lettres." placeholder="Saisir votre Nom" oninput="validateInput(this)">
            <span id="valid-nom"></span><br>
        </p>

        <p>
          <label for="prenom">Prénom:</label>
          <input type="text" id="prenom" name="prenom" required minlength="2" title="Le prénom doit contenir au moins 2 caractères et uniquement des lettres."
            placeholder="Saisir votre prénom" oninput="validateInput(this)">
            <span id="valid-prenom"></span><br>
        </p>

        <p>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required title="L'email doit être valide." placeholder="Saisir votre Email" oninput="validateInput(this)">
         <span id="valid-email"></span><br>
        </p>

        <p>
          <label for="date_naissance">Date de naissance:</label>
          <input type="date" id="date_naissance" name="date_naissance" required oninput="validateInput(this)">
          <span id= "valid-date_naissance"></span><br>
        </p>

        <p>
          Sexe :
          <label><input type="radio" name="sexe" value="M" oninput="validateInput(this)"> Masculin</label>
          <label><input type="radio" name="sexe" value="F" checked oninput="validateInput(this)"> Féminin</label>
          <span id= "valid-radio"></span><br>
        </p>

        <p>
          <label for="pays">Pays:</label>
          <select id="pays" name="pays">
            <option>France</option>
            <option>Espagne</option>
            <option>Italie</option>
          </select>
        </p>

        <p>
          <label for="photo">Photo:</label>
          <input type="file" id="photo" name="photo" accept="image/jpeg,image/png">
        </p>

        <p>
          <input type="submit" value="Envoyer">
          <input type="reset" value="Annuler">
        </p>
      </table>
    </fieldset>
  </form>

  <script>
     function validateInput(input) {
      const span = document.getElementById('valid-' + input.id);

      if (input.checkValidity()) {
        span.classList.add('valid');
        span.classList.remove('invalid');
      } else {
        span.classList.remove('valid');
        span.classList.add('invalid');
      }
    }
  </script>
</body>

</html>
